absl-py==1.2.0
astor==0.8.1
astunparse==1.6.3
certifi==2016.9.26
cloudpickle==2.1.0
dataclasses==0.8
gast==0.3.3
google-pasta==0.2.0
grpcio==1.47.0
h5py==2.10.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
numpy==1.19.5
nvidia-cublas-cu117==11.10.1.25
nvidia-cuda-cupti-cu117==11.7.50
nvidia-cuda-nvcc-cu117==11.7.64
nvidia-cuda-runtime-cu117==11.7.60
nvidia-cudnn-cu116==8.4.0.27
nvidia-cufft-cu117==10.7.2.50
nvidia-curand-cu117==10.2.10.50
nvidia-cusolver-cu117==11.3.5.50
nvidia-cusparse-cu117==11.7.3.50
nvidia-dali-cuda110==1.15.0
nvidia-dali-nvtf-plugin==1.15.0+nv22.7
nvidia-horovod==0.24.3+nv22.7
nvidia-nccl-cu116==2.12.12
nvidia-pyindex==1.0.9
nvidia-tensorflow==1.15.5+nv22.7
opt-einsum==3.3.0
pip==21.2.2
protobuf==3.19.4
psutil==5.9.1
PyYAML==6.0
scikit-learn==0.23.2
scipy==1.5.4
setuptools==58.0.4
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.1.0
wheel==0.37.1
wrapt==1.14.1